# Andre's Google App (Not in use yet, waiting for AZURE)
GOOGLE_CLIENT_ID=1091329368083-e5ed9nf26pr6m6m2ckhpdncobgd8cfbr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
